<!DOCTYPE html>
<html data-use-rem>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="/css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <article id='fullpage'>
            <section class='section section-0'>
                <p class='animated infinite fadeIn'>page0</p>
            </section>
            <section class='section section-1'>
                <p class='animated infinite fadeIn'>page1</p>
            </section>
            <section class='section section-2'>
                <p class='animated infinite fadeIn'>page2</p>
            </section>
        </article>
        <script src="./lib/transform.js" charset="utf-8"></script>
        <script src="./lib/alloy_touch.js" charset="utf-8"></script>
        <script src="./lib/alloy_touch.full_page.js" charset="utf-8"></script>
        <script src="./lib/rem.js" charset="utf-8"></script>
        <script src="./js/app.js" charset="utf-8"></script>
    </body>
</html>
